# scRNAseg_tutorial

This is a GitLab/R Markdown tutorial for standard single cell RNA-sequenzing analysis and alsi for annotating cells.

1.  Day1 is for standart processing
2.  Day2 is for annotate cell types
